# pipeline-github-plugin

./: .gitignore  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/org/jenkinsci/plugins/pipeline/github/: CommitFileGroovyObject.java  CommitGroovyObject.java  CommitStatusGroovyObject.java  DetectMergedPullRequestTrait.java  GitHubHelper.java  GitHubPipelineGlobalVariables.java  IssueCommentGroovyObject.java  MergedPullRequestGlobalVariable.java  MergedPullRequestGroovyObject.java  MilestoneGroovyObject.java  PullRequestGlobalVariable.java  PullRequestGroovyObject.java  ReviewCommentGroovyObject.java  ReviewGroovyObject.java
src/main/java/org/jenkinsci/plugins/pipeline/github/client/: ExtendedCommitComment.java  ExtendedGitHubClient.java  ExtendedIssueService.java  ExtendedMilestone.java  ExtendedMilestoneService.java  ExtendedPullRequest.java  ExtendedPullRequestService.java  Review.java
src/main/java/org/jenkinsci/plugins/pipeline/github/trigger/: GitHubEnvironmentVariablesAction.java  GitHubEventSubscriber.java  GitHubParametersAction.java  IssueCommentTrigger.java  LabelAddedCause.java  LabelAddedTrigger.java  PullRequestReviewCause.java  PullRequestReviewTrigger.java
src/main/resources/org/jenkinsci/plugins/pipeline/github/: Messages.properties
src/main/resources/org/jenkinsci/plugins/pipeline/github/DetectMergedPullRequestTrait/: help.html
src/test/java/org/jenkinsci/plugins/pipeline/github/: PullRequestGroovyObjectTest.java
src/test/java/org/jenkinsci/plugins/pipeline/github/trigger/: GitHubEventSubscriberTest.java
src/test/resources/org/jenkinsci/plugins/pipeline/github/trigger/GitHubEventSubscriberTest/payload/: comment.json
